{
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": false,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
